# Copyright 2017, 2018 Oracle Corporation and/or its affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.

# The name of the service account that the operator will use to
# make requests to the Kubernetes API server.
# The name must be lowercase
serviceAccount: "{{ .Values.serviceAccount }}"

# The Kubernetes namespace that the operator will be deployed in.
# It is recommended that a namespace be created for the operator rather
# than using the default namespace.
# The name must be lowercase
namespace: "{{ .Release.Namespace }}"

# A comma-separated list of target namespaces the operator manages
# The names must be lowercase
targetNamespaces: "{{- range \$index, \$targetnamespace := .Values.targetNamespaces }} {{- if \$index }},{{ end }}{{- \$targetnamespace }} {{- end }}"

# The docker image containing the operator code.
weblogicOperatorImage: "{{ .Values.image }}"

# The image pull policy for the operator docker image.
weblogicOperatorImagePullPolicy: "{{ .Values.imagePullPolicy }}"

# Name of the Kubernetes secret to access the registry containing the operator Docker image
# The presence of the secret will be validated when this parameter is enabled.
#weblogicOperatorImagePullSecretName:
 
# Options for externally exposing the operator REST https interface
# (i.e. outside of the Kubernetes cluster). Valid values are:
#
# "NONE"
#    The REST interface is not exposed outside the Kubernetes cluster.
#
# "SELF_SIGNED_CERT"
#    The REST interface is exposed outside of the Kubernetes cluster on the
#    port specified by the 'externalRestHttpsPort' property.
#    A self-signed certificate and private key are generated for the REST interface.
#    The certificate's subject alternative names are specified by the 'externalSans'
#    property.
#
# "CUSTOM_CERT"
#    The REST interface is exposed outside of the Kubernetes cluster on the
#    port specified by the 'externalRestHttpsPort' property.
#    The customer supplied certificate and private key are used for the REST
#    interface.  They are specified by the 'externalOperatorCert' and
#    'eternalOperatorKey' properties.
externalRestOption: NONE

# The node port that should be allocated for the external operator REST https interface.
# This parameter is required if 'externalRestOption' is not 'NONE'.
# Otherwise, it is ignored.
externalRestHttpsPort: "{{ .Values.externalRestHttpsPort }}"

# The subject alternative names to put into the generated self-signed certificate
# for the external WebLogic Operator REST https interface, for example:
#   DNS:myhost,DNS:localhost,IP:127.0.0.1
# This parameter is required if 'externalRestOption' is 'SELF_SIGNED_CERT'.
# Otherwise, it is ignored.
externalSans:

# The customer supplied certificate to use for the external operator REST
# https interface.  The value must be a string containing a base64 encoded PEM certificate.
# This parameter is required if 'externalRestOption' is 'CUSTOM_CERT'.
# Otherwise, it is ignored.
externalOperatorCert: "{{ .Values.externalOperatorCert }}"

# The customer supplied private key to use for the external operator REST
# https interface.  The value must be a string containing a base64 encoded PEM key.
# This parameter is required if 'externalRestOption' is 'CUSTOM_CERT'.
# Otherwise, it is ignored.
externalOperatorKey: "{{ .Values.externalOperatorKey }}"

internalOperatorCert: "{{ required \"internalOperatorCert is required\" .Values.internalOperatorCert }}"

internalOperatorKey: "{{ required \"internalOperatorKey is required\" .Values.internalOperatorKey }}"

# Controls whether or not the operator will start a Java remote debug server on the
# provided port and suspend execution until a remote debugger has attached.
# The 'internalDebugHttpPort' property controls the port number inside the Kubernetes
# cluster and the 'externalDebugHttpPort' property controls the port number outside
# the Kubernetes cluster.
remoteDebugNodePortEnabled: false

# The port number inside the Kubernetes cluster for the operator's Java
# remote debug server.
# This parameter is required if 'remoteDebugNodePortEnabled' is true.
# Otherwise, it is ignored.
internalDebugHttpPort: "{{ .Values.internalDebugHttpPort }}"

# The node port that should be allocated for the Kubernetes cluster for the operator's
# Java remote debug server.
# This parameter is required if 'remoteDebugNodePortEnabled' is true.
# Otherwise, it is ignored.
externalDebugHttpPort: "{{ .Values.externalDebugHttpPort }}"

# The level of Java logging that should be enabled in the operator.
# Valid values are: "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", and "FINEST".
javaLoggingLevel: "{{ .Values.javaLoggingLevel }}"

# Controls whether or not ELK integration is enabled.
elkIntegrationEnabled: true

helmIfElkIntegrationEnabled: "{{- if .Values.elkIntegrationEnabled }}"

helmEndIf: "{{- end }}"

helmIfRemoteDebugNodePortEnabled: "{{- if .Values.remoteDebugNodePortEnabled }}"

helmIfExternalServiceEnabled: "{{- if or (.Values.remoteDebugNodePortEnabled) (.Values.externalOperatorCert) }}"

helmIfExternalOperatorCert: "{{- if .Values.externalOperatorCert }}"

